<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
	.simple{
		width: 500px;
		margin: 20px auto;
		border:1px solid blue;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		
	}
.fancy{
	width: 500px;
	margin: 20px auto;
		border:10px solid green;
		padding: 50px;
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
}

</style>


</head>
<body>
	<div class="simple">我小一些...</div>
	<div class="fancy">我比較大！</div>
</body>
</html>