<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>positon</title>
<style>
.static {
  position: static;
  border:1px solid green;
}
.relative1 {
  position: relative;
  border:1px dashed red;
}
.relative2 {
  position: relative;
  top: -20px;
  left: 20px;
  background-color: white;
  width: 500px;
  border:1px dashed blue;
}
.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  background-color: white;
}
.relative {
  position: relative;
  width: 600px;
  height: 400px;
  border:2px dashed deeppink;
}
.absolute {
  position: absolute;
  top: 120px;
  right: 0;
  width: 300px;
  height: 200px;
   border:2px dashed #f4c;
}



/*固定定位（position: fixed）的元素會相對於瀏覽器視窗來定位，這意味著即便頁面捲動，它還是會固定在相同的位置。和 relative 一樣，我們會使用 top 、 right 、 bottom 和 left 屬性來定位。

我相信你已經注意到頁面右下角的固定定位元素，你現在可以注意看一下，這裡有它所使用的 CSS 樣式：*/
</style>
</head>
<body>
	<div class="static">
		static 是預設值。任何套用 position: static; 的元素「不會被特別定位」在頁面上特定位置，而是照著瀏覽器預設的配置自動排版在頁面上，所有其他的屬性值都代表該元素會被定位在頁面上。
	</div>
	<div class="relative1">
		relative 表現的和 static 一樣，除非你增加了一些額外的屬性。
	</div>
	<div class="relative2">
		
		在一個設定為 position: relative 的元素內設定 top 、 right 、 bottom 和 left 屬性，會使其元素「相對地」調整其原本該出現的所在位置，而不管這些「相對定位」過的元素如何在頁面上移動位置或增加了多少空間，都不會影響到原本其他元素所在的位置。
		</div>
		<div class="fixed">
			
			哈囉～ 先不要太關注我！
		</div>
	<div class="relative">
		這個元素是相對定位的，如果它是 position: static;，那麼它的子元素如果套用「絕對定位」的話，就會跳過它，並直接參考 body 元素的相對位置。
	
		<div class="absolute">
		這個元素被設定成絕對定位（position: absolute;），它會相對於它的父元素進行定位（相對於父元素的絕對定位）。
		
		</div>




	</div>

</body>
</html>